# SingersApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ari/singersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ari/singersapp/: MainActivity.kt  SingersApp.kt
app/src/main/java/com/ari/singersapp/data/remote/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/ari/singersapp/data/repository/: MainRepository.kt
app/src/main/java/com/ari/singersapp/di/modules/: AppModule.kt  DomainModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ari/singersapp/domain/: GetArtistByNameUseCase.kt  GetArtistCollectionUseCase.kt  GetArtistInfoUseCase.kt  GetArtistTopAlbumsUseCase.kt
app/src/main/java/com/ari/singersapp/model/artist/: Artist.kt  ArtistCollectionResponse.kt  ArtistInterface.kt  Artists.kt  Image.kt
app/src/main/java/com/ari/singersapp/model/artist/artist_info/: ArtistInfoResponse.kt  Bio.kt
app/src/main/java/com/ari/singersapp/model/artist/search_by_name/: ArtistByNameResponse.kt  Artistmatches.kt  Results.kt
app/src/main/java/com/ari/singersapp/model/artist/top_albums/: Album.kt  ArtistTopAlbumsResponse.kt  Topalbums.kt
app/src/main/java/com/ari/singersapp/ui/adapter/: AlbumsAdapter.kt  ArtistsAdapter.kt
app/src/main/java/com/ari/singersapp/ui/adapters/: ArtistsAdapter.kt
app/src/main/java/com/ari/singersapp/ui/component/: CustomSearchView.kt
app/src/main/java/com/ari/singersapp/ui/view/: ArtistCollectionListFragment.kt  ArtistDetailFragment.kt  ArtistWebViewFragment.kt  ContainerActivity.kt
app/src/main/java/com/ari/singersapp/ui/viewmodel/: ArtistCollectionListViewModel.kt  ArtistDetailViewModel.kt
app/src/main/java/com/ari/singersapp/utils/: ActionStatus.kt  Factory.kt  NetworkAvailabilityHelper.kt  NetworkHelper.kt  Resource.kt  RestWsKeys.kt  Status.kt  StatusResource.kt
app/src/main/res/drawable/: bg_black_light_round_corners.xml  bg_btn_last_fm_red.xml  bg_btn_selector.xml  bg_grey_round_corners.xml  bg_grey_with_semi_borders.xml  bg_grey_with_semi_borders_black.xml  bg_orange_light_round_corners.xml  bg_round_corners_with_black_border.xml  bg_round_corners_with_red_border.xml  btn_disabled.xml  btn_enabled.xml  ic_delete.xml  ic_magnifying_glass.xml  ic_search.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  adapter_album_view.xml  adapter_artist_view.xml  artist_collection_list_fragment.xml  artist_detail_fragment.xml  fragment_artist_web_view.xml  view_custom_search.xml
app/src/main/res/layout-land/: artist_detail_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_singer_round.xml
app/src/main/res/navigation/: nav_singers.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ari/singersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
