<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_singers"
    app:startDestination="@id/artistCollectionListFragment">

    <fragment
        android:id="@+id/artistCollectionListFragment"
        android:name="com.ari.singersapp.ui.view.ArtistCollectionListFragment"
        android:label="TOP 50 Artists"
        tools:layout="@layout/artist_collection_list_fragment" >
        <action
            android:id="@+id/action_artistCollectionListFragment_to_artistDetailFragment2"
            app:destination="@id/artistDetailFragment"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailFragment"
        android:name="com.ari.singersapp.ui.view.ArtistDetailFragment"
        android:label="Artist details"
        tools:layout="@layout/artist_detail_fragment">
        <argument
            android:name="artistMbid"
            app:argType="string" />

    </fragment>
</navigation>